<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jlwcrews.flaggame.Page3Controller">
   <bottom>
      <AnchorPane prefHeight="97.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="oneButton" layoutX="168.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleOneButton" prefHeight="25.0" prefWidth="130.0" text="Button" />
            <Button fx:id="twoButton" layoutX="302.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleTwoButton" prefHeight="25.0" prefWidth="130.0" text="Button" />
            <Button fx:id="threeButton" layoutX="168.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleThreeButton" prefHeight="25.0" prefWidth="130.0" text="Button" />
            <Button fx:id="fourButton" layoutX="302.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleFourButton" prefHeight="25.0" prefWidth="130.0" text="Button" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <ImageView fx:id="imageBox" fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox alignment="CENTER" prefHeight="131.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Flag Game" textAlignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="difficultyLabel" text="Difficulty: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
