<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jlwcrews.flaggame.Page3Controller">
   <bottom>
      <AnchorPane prefHeight="97.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="oneButton" layoutX="240.0" layoutY="18.0" mnemonicParsing="false" text="Button" />
            <Button fx:id="twoButton" layoutX="309.0" layoutY="18.0" mnemonicParsing="false" text="Button" />
            <Button fx:id="threeButton" layoutX="240.0" layoutY="55.0" mnemonicParsing="false" text="Button" />
            <Button fx:id="fourButton" layoutX="309.0" layoutY="55.0" mnemonicParsing="false" text="Button" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <Pane prefHeight="102.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="142.0" layoutY="16.0" text="The Flag Game">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <center>
      <ImageView fx:id="imageBox" fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
